body {
    font-family: "微軟正黑體", Helvetica, Arial, sans-serif!important;
    min-width: 320px;
    position: relative;
}








/*slider*/
.d-none{
    display: none;
}

.newsbanner {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
}

.slider_out {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 800px;
    height: 530px;
    margin: auto;
}

.closebtn {
    color: #000;
    background-color: #fff;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 50px;
    position: absolute;
    top: -15px;
    right: -6px;
    text-align: center;
    z-index: 99;
    cursor: pointer;
}

.slider {
    width: 100%;
    margin: 0 auto;
}

.slick-slide {
    margin: 0px 10px;
    outline: none;
}

.slick-prev:before,
.slick-next:before {
    color: black;
}

.slick-prev:before {
    content: "<";
}

.slick-next:before {
    content: ">";
}








/*slider end*/

.anchor {
    height: 100px;
    margin-top: -100px;
}

red {
    color: red;
    font-weight: bold;
}

.navbar-header {
    float: none;
    height: 100px;
    background: #A8C700;
}

.navbar-toggle {
    display: block;
}

.navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.navbar-collapse.collapse {
    display: none!important;
}

.navbar-nav>li {
    float: none;
}

.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-text {
    float: none;
    margin: 15px 0;
}











/* since 3.1.0 */

.navbar-collapse.collapse.in {
    display: block!important;
}

.collapsing {
    overflow: hidden!important;
}

h1,
h2 {
    margin: 0;
    padding: 0;
}

h1 a {
    display: block;
    width: 100%;
    height: 100%;
}

.top {
    display: none;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9999;
    background-color: #A8C700;
    color: #fff;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
}

.banner {
    position: relative;
    padding-top: 100px;
}

.GOGO {
    position: absolute;
    right: 0;
    left: 0;
    top: 32%;
    margin: auto;
    z-index: 99;
    letter-spacing: 8px;
    width: 250px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    font-size: 28px;
    cursor: pointer;
    color: #fff!important;
    border-radius: 50px;
    background-color: #A8C700;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.GOGO:hover {
    width: 280px;
}

#iframe {
    width: 927px;
    height: 500px;
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    margin: 0 auto;
}

#iframe iframe {
    width: 979px;
    position: absolute;
    top: -876px;
    left: -25px;
    margin: 0 auto;
    display: table;
}

#iframe .scroll_l {
    position: absolute;
    z-index: 999;
    font-size: 20px;
    cursor: pointer;
    line-height: 30px;
    font-weight: bold;
    margin-left: 15px;
    bottom: 20px;
}

#iframe .scroll_l img {
    animation-duration: 0.5s;
    animation-name: scroll_l;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes scroll_l {
    from {
        margin-left: 0px;
    }
    to {
        margin-left: 10px;
    }
}

.triangle {
    display: inline-block;
    vertical-align: middle;
    height: 0;
    width: 0;
    margin-bottom: 10px;
    border-top: 12px solid #fff;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.navbar {
    border: none;
}

.navbar-default {
    background-color: #fff;
    border-color: transparent;
}

.navbar-brand {
    padding: 0;
    float: none;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle {
    border-color: #fff;
    margin-top: 33px;
}

ul.nav {
    line-height: 40px;
}

ul.nav>li {
    border-bottom: solid 1px #eee;
}

ul.nav>li>a {
    font-size: 20px;
    color: #000;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    max-height: none;
}

.header_center {
    display: table;
    margin: 0 auto;
}

.header_center img {
    margin: auto;
    padding: 14.5px;
    float: left;
}

.slogan {
    font-size: 30px;
    color: #fff;
    letter-spacing: 18px;
    line-height: 100px;
    margin-left: 20px;
    float: left;
}












/*dots active*/

.carousel-indicators .active {
    width: 16px;
    height: 16px;
    margin: 50px 0;
    background-color: #A8C700;
}

.carousel-control {
    width: inherit;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next,
.carousel-control .icon-prev {
    /*next、prev若換圖，這邊長寬要改*/
    width: 100px;
    height: 100px;
    margin-top: -25px;
}

.glyphicon-chevron-right:before,
.glyphicon-chevron-left:before {
    content: "";
}

.glyphicon-chevron-right {
    background-image: url(../images/bx_arrow_next.png);
}

.glyphicon-chevron-left {
    background-image: url(../images/bx_arrow_prev.png);
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
    margin-right: 20px;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
    margin-left: 20px;
}

.section01,
.section02,
.section04,
.section06 {
    width: 100%;
    position: relative;
}

.section01 .bg {
    background: url('../images/section01-01.jpg') repeat-y center center;
    width: 100%;
    height: 425px;
    padding-bottom: 45.83%;
    background-size: cover;
    position: relative;
}

.section02 {
    background: url('../images/section02-01.jpg');
    padding: 80px 0;
}

.section02 .bg .step {
    width: 85%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    padding: 15px;
    position: absolute;
    left: 11%;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.section02 .bg .step1 {
    margin-top: 135%;
}

.section02 .bg .step2 {
    margin-top: 40%;
}

.section02 .bg .step3 {
    margin-top: 20%;
}

.section02 .bg .step4 {
    margin-top: 80%;
    padding: 15px 10px;
}

.section02 .bg .step5 {
    margin-top: 52%;
}

.section02 .bg .step6 {
    margin-top: 105%;
}

.section02 .bg .step7 {
    margin-top: 110%;
}

.section02 .bg .step8 {
    margin-top: 120%;
}

.section02 .bg .step9 {
    margin-top: 88%;
}

.section02 .bg .step10 {
    margin-top: 50%;
}

.section02 .bg .step11 {
    margin-top: 50%;
}

.section09 {
    background-color: #424D5F;
    overflow: auto;
    padding: 80px 0;
}

.section09 .contact {
    width: 50%;
    margin: 0 auto;
}

.section09 .contact li {
    padding: 0 5%;
}

.section09 .contact li a {
    text-decoration: none;
}

.section09 ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.section09 .txt {
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}

.triangle {
    display: inline-block;
    vertical-align: middle;
    height: 0px;
    width: 0;
    position: absolute;
    bottom: -31px;
    border-top: 21px solid rgba(0, 0, 0, 0.7);
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
}

.section04 .bg {
    background: url('../images/section04-01.jpg') no-repeat center center;
    width: 100%;
    height: 600px;
    padding-bottom: 52.29%;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.section06 .bg {
    background: url('../images/map_bg-01.jpg') no-repeat center center;
    width: 100%;
    /* 
    height: 730px;
    padding-bottom: 52%; */
    padding: 80px 0;
    background-size: cover;
    position: relative;
    overflow: hidden;
}

.app {
    width: 45%;
    margin: 0 auto;
}

#BOX2 {
    display: none;
}

.BOX2_btn {
    cursor: pointer;
    background-color: #A8C700;
    color: #fff;
    width: 60%;
    border-radius: 5px;
    margin: 10px auto;
    padding: 5px;
}

.BOX2_btn:hover {
    background-color: #79bf3d;
}

.app .nav-tabs>li.active>a,
.app .nav-tabs>li.active>a:focus,
.app .nav-tabs>li.active>a:hover {
    border: none;
    background-color: #A8C700;
    color: #fff;
}

.app .nav-tabs>li>a {
    background-color: #424d5f;
    border: none;
    color: #fff;
}

.app .nav-tabs>li>a:hover {
    background-color: #A8C700;
    color: #fff;
}

.app .tab-content {
    position: relative;
    height: 600px;
    margin: 40px auto 0;
}

.phone {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    margin: auto;
    z-index: 1;
    width: 310px;
}

.registered {
    text-align: center;
    width: 968px;
    margin: 65px auto 130px;
}

.post {
    text-align: center;
    width: 3150px;
    margin: 65px auto 130px;
}

.app .BOXS,
.registered>.page>img,
.post>.page>img {
    width: 242px;
}

.BOXS {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    z-index: 2;
}

.registered .page,
.post .page {
    position: relative;
    float: left;
}

.tip,
.tip_post {
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    color: white;
    /*background-color: #000;*/
}

.click_style {
    width: 30px;
    height: 30px;
    background-color: rgba(255, 235, 59, 0.5);
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    right: 0;
    left: 0;
    top: 0;
    bottom: -70px;
    margin: auto;
    animation-duration: 0.8s;
    animation-name: click_style;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes click_style {
    from {
        padding: 20%;
    }
    to {
        padding: 30%;
    }
}

.back01,
.back02 {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0;
    top: 2px;
    cursor: pointer;
}

.tip img,
.tip_post img,
.back01 img,
.back02 img {
    width: 40px;
    height: auto;
    position: absolute;
    z-index: 2;
    right: 0;
    left: 0;
    top: 0;
    bottom: -70px;
    margin: auto;
}

.back01 img,
.back02 img {
    bottom: -85px;
}

.tip0 {
    width: 50%;
    height: 18%;
    left: 80px;
    bottom: 0%;
}

.tip1 {
    width: 50%;
    height: 27%;
    left: 0;
    bottom: 33%;
}

.tip2 {
    width: 86%;
    height: 7%;
    left: 7%;
    bottom: 61%;
}

.tip8 {
    width: 48%;
    height: 7%;
    left: 62%;
    bottom: 52%;
}

.tip3 {
    width: 86%;
    height: 7%;
    left: 7%;
    bottom: 31%;
}

.tip4 {
    width: 86%;
    height: 7%;
    left: 7%;
    bottom: 13%;
}

.tip5 {
    width: 86%;
    height: 7%;
    left: 7%;
    bottom: 7%;
}

.tip6 {
    width: 86%;
    height: 7%;
    left: 7%;
    bottom: 27%;
}

.tip7 {
    width: 86%;
    height: 7%;
    left: 7%;
    bottom: 48%;
}

@keyframes slidein {
    from {
        width: 50px;
    }
    to {
        width: 55px;
    }
}

.magnifier {
    position: absolute;
    margin: auto;
    animation-duration: 0.7s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    cursor: pointer;
    width: 50px;
    height: 50px!important;
}

@keyframes talk {
    from {
        padding: 10% 0;
    }
    to {
        padding: 10.5% 0;
    }
}

.talk_out {}

.talk {
    top: 21%;
    right: 36%;
    position: absolute;
    z-index: 99;
    width: 217px;
    animation-duration: 0.7s;
    animation-name: talk;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.talk img {
    width: 100%;
}

.talk p {
    font-size: 24px;
    width: 150px;
    height: 86px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    font-weight: bold;
}

.magnifier img {
    width: 100%;
}

.magnifier1 {
    top: 19%;
    left: 37%;
}

.magnifier2 {
    top: 51%;
    left: 40%;
}

.magnifier3 {
    top: 8%;
    left: 57%;
}

.magnifier4 {
    top: 35%;
    left: 39%;
}

.magnifier5 {
    top: 20%;
    left: 48%;
}

.in {
    background-color: transparent;
}

.fade {
    background-color: transparent;
}

.modal-header {
    background-color: #A4C937;
    border-radius: 5px 5px 0 0;
}

.modal-header h4 {
    font-weight: bold;
    font-size: 24px;
}

.modal-body {
    font-size: 18px;
    text-align: justify;
}

.Icon {
    display: table;
    margin: 0 auto;
}

.Icon img {
    margin: 10px 2px;
    height: 50px;
}

.txt_box {
    width: 450px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 26px;
    color: #424D5F;
    display: none;
    position: absolute;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.modal-dialog {
    width: 400px;
}

#myModal-1 .modal-dialog {
    top: 20%;
    left: -3%;
}

#myModal-2 .modal-dialog {
    top: 40%;
    left: 3%;
}

#myModal-3 .modal-dialog {
    top: 12%;
    left: 22%;
}

#myModal-4 .modal-dialog {
    top: 34%;
    left: 1%;
}

#myModal-5 .modal-dialog {
    top: 23%;
    left: 9%;
}

.txt_box .title {
    color: #000;
    border-radius: 10px 10px 0 0;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-weight: bold;
    background-color: #A4C937;
}

.txt_box p {
    padding: 15px;
    font-size: 24px;
}

h3 {
    font-size: 30px;
    font-weight: bold;
    border-bottom: solid 1px #000;
    display: table;
    padding-bottom: 15px;
    margin: 0 auto 35px;
}

h3.title_b {
    font-size: 38px;
    color: #FF7D01;
    font-weight: 500;
    padding-top: 12%;
    border-bottom: none;
}

.section04 h3.title_b {
    padding-top: 4%;
}

.section05 {
    overflow: hidden;
    background-color: #FF7D01;
}

.section05 h3 {
    margin: 0 auto 10px;
}

.section05 .box {
    float: left;
    width: 50%;
    padding: 80px 30px;
}

.section05 .box:nth-child(2) img {
    margin: 0 auto 0;
    padding: 15px 20%;
}

.section05 .box p {
    font-size: 18px;
    color: #fff;
    margin: 17% 0;
    line-height: 1.5em;
    text-align: justify;
}

.section05 .box:nth-child(1) img {
    width: 85%;
    margin: 50px auto;
}

.section05 .box h5 {
    color: #fff;
    font-size: 24px;
    text-align: center;
    margin: 20px auto;
    border: solid 1px #fff;
    border-radius: 50px;
    width: 250px;
    line-height: 42px;
}

.section05 .box:nth-child(1) {
    background-color: #A8C700;
}

.nav-tabs {
    border-bottom: none;
    /*display: table;
    margin: 0 auto;*/
}

.TAB {
    padding: 0 15px;
}

.nav-tabs>li {
    text-align: center;
    width: 40%;
    margin: 0 5%;
}

.nav-tabs>li>a {
    font-size: 26px;
    background-color: transparent;
    border: solid 1px #fff;
    border-radius: 10px;
    color: #fff;
    margin-right: 0;
}

.nav-tabs>li>a:hover {
    background-color: #fff;
    color: #000;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    border: solid 1px #fff;
    background-color: #fff;
    color: #000;
}

.section05 .BOXS {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    font-size: 19px;
}

.section05 .title {
    font-size: 30px;
    padding-bottom: 10px;
}

.section06 h3,
.section09 h3 {
    color: #fff;
    border-bottom: solid 1px #fff;
    margin: 0 auto 30px;
}

.section06 .search {
    background-color: #fff;
    height: 450px;
    margin-bottom: 20px;
}

.search_header {
    background-color: #7CC33F;
    padding: 15px;
    overflow: auto;
}

.search_body ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.search_header h6,
.num {
    color: #fff;
    font-size: 16px;
    margin: 5px 0;
}

.select_style {
    border: 2px solid white;
    margin: 5px 0;
    height: 40px;
    background-image: url('../images/arrow_select.png');
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-color: #7CC33F;
    position: relative;
    border-radius: 4px;
    width: 48%;
    display: inline-block;
    position: relative;
}

.select_style span {
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    padding-left: 5px;
    position: absolute;
}

.search_header select {
    position: absolute;
    outline: none;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.search_body ul li a {
    display: block;
    width: 100%;
    font-size: 14px;
    color: #4B576A;
    padding: 10px;
    text-decoration: none;
    border-bottom: 1px solid #D6D6D6;
    background-image: url(../images/icon_location.png);
    background-position: right 20px center;
    background-repeat: no-repeat;
}

.map {
    display: table;
    text-align: center;
    position: relative;
}

.map img {
    width: 50%;
}



.map a:hover:before {
    opacity: 1;
}

.map a:before {
    content: "立即前往查詢";
    opacity: 0;
    top: 34%;
    left: 0;
    right: 0;
    margin: auto;
    width: 180px;
    height: 60px;
    line-height: 60px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    color: #000;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.section07 {
    /* height: 650px; */
    background-color: #A8C700;
    overflow: hidden;
    padding: 60px 0;
}

.ICON {
    margin: 0 auto;
    overflow: hidden;
    width: 75%;
    padding: 0;
    list-style: none;
}

.ICON>li {
    float: left;
    color: #fff;
    position: relative;
    width: 33.33%;
    text-align: center;
}

.ICON .icon {
    padding: 0 25%;
}

.ICON>li>.icon>span {
    position: relative;
    border-radius: 50%;
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    /* 用寬度算的，寫100%代表跟寬度一樣大，形成正方形 */
    color: #fff;
    text-decoration: none;
    background-size: 100% auto;
    /*背景圖自動縮放*/
    background-position: center center;
    background-repeat: no-repeat;
}

.ICON>li>p {
    font-size: 35px;
    padding-top: 20px;
}

.ICON>li:nth-child(1)>.icon span {
    background-image: url('../images/section07_icon-01.png');
}

.ICON>li:nth-child(2)>.icon span {
    background-image: url('../images/section07_icon-02.png');
}

.ICON>li:nth-child(3)>.icon span {
    background-image: url('../images/section07_icon-03.png');
}

.contain {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
}

.tableBox {
    width: 60%;
    min-width: 310px;
    overflow: hidden;
    margin: 0 auto;
    font-size: 20px;
}

.tableBox .txt {
    display: inline-block;
}

.tableBox>ul {
    height: 125px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
    margin-bottom: 10px;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.tableBox>ul:nth-child(1) {
    height: 125px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 1);
}

.tableBox>ul:nth-child(1)>li {
    line-height: 78px;
}

.tableBox>ul:nth-child(1)>li:nth-child(1) {
    line-height: inherit;
    height: 78px;
    padding-top: 24px;
}

.tableBox>ul:nth-child(1)>li:nth-child(3) {
    line-height: inherit;
    height: 78px;
}

.tableBox ul li .tableBox_sec {
    margin: 0;
    padding: 0;
}

.tableBox ul li .tableBox_sec li {
    width: 29%;
    font-size: 20px;
    border: none;
    background-color: #E7E8E8;
    border-radius: 50px;
    line-height: 42px;
    margin: 8px 1% 0;
}

.tableBox ul li {
    display: inline-block;
    /* height: 42px; */
    border-left: solid 2px #E0E0E0;
    width: 20%;
    text-align: center;
    position: relative;
}

.tableBox ul li:nth-child(1) {
    border-left: none;
}

.tableBox ul li span {
    font-size: 18px;
    display: block;
}

.tableBox ul li span.price,
.tableBox p .price {
    font-size: 26px;
    color: red;
    font-weight: bold;
}

.qrcode {
    margin-top: 25%;
}

.logoIcon {
    padding: 0 15%;
}

.tableBox ul li img {
    width: 55px;
    padding: 0 5px;
    margin-top: -16px;
}
.img-box img{
    width: 70%;
    margin: auto;
}
.section08 ul li:nth-child(1) a{
    padding: 0 15px;
    
}

.section08 ul li:nth-child(1) img {
    padding: 0 0 10px;
    width: 100%;
}
.w-60{
    width: 65%!important;
    margin: auto;
}


.section08 {
    padding: 80px 0 60px;
    overflow: hidden;
}

.section08 h3 {
    margin: 0 auto 30px;
}

.section08 ul {
    width: 70%;
    margin: 0 auto;
    padding: 0;
    overflow: auto;
    list-style: none;
}

.section08 ul li {
    width: 33%;
    float: left;
}



.footer {
    height: 50px;
    line-height: 50px;
    background-color: #424D5F;
    font-size: 14px;
    color: #fff;
    text-align: center;
}

.iframe_step1 {
    display: none;
}

@media screen and (max-width: 500px) {
    .tab-content {
        width: 100%;
        margin: 0 auto;
    }
}

.section00 {
    margin: 0 auto 80px;
    width: 70%;
    overflow: auto;
}

.section00 .box {
    overflow: hidden;
}
.section00 .box .col-sm-4{
    margin: 10px auto;
}

.section00 h4 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}
.m-0 .col-sm-4{
    margin: 0!important;
}










/* == 手機版型區 =============================== */

@media screen and (max-width: 767px) {
    .slider_out {
        width: 95%;
        max-width: 500px;
        height: 250px;
    }
    .navbar-collapse {
        padding: 0;
    }
    .anchor {
        height: 50px;
        margin-top: -50px;
    }
    .banner {
        padding-top: 50px;
    }
    .section09 .contact {
        width: 64%;
    }
    .top {
        bottom: 5px;
        right: 5px;
    }
    .section08 ul li:nth-child(1) img {
        /*padding: 0px 28% 30px;*/
    }
    .header_center img {
        width: 97px;
        padding: 5px 0 0;
    }
    .navbar-header {
        float: none;
        height: 50px;
        background: #A8C700;
    }

    .navbar-default .navbar-toggle {
        margin-top: 8px;
    }
    .GOGO {
        display: none;
    }
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next {
        margin-right: 10px;
    }
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .icon-prev {
        margin-left: 10px;
    }
    .carousel-control .glyphicon-chevron-left,
    .carousel-control .glyphicon-chevron-right,
    .carousel-control .icon-next,
    .carousel-control .icon-prev {
        /*next、prev若換圖，這邊長寬要改*/
        width: 40px;
        height: 40px;
        margin-top: -25px;
    }
    .glyphicon-chevron-right {
        -webkit-background-size: 40px;
        background-size: 40px;
    }
    .glyphicon-chevron-left {
        -webkit-background-size: 40px;
        background-size: 40px;
    }
    @keyframes talk {
        from {
            padding: 5% 0;
        }
        to {
            padding: 5.5% 0;
        }
    }
    .talk {
        top: 39%;
        right: 27%;
        width: 115px;
    }
    .talk p {
        font-size: 14px;
        width: 84px;
        height: 43px;
    }
    h3 {
        font-size: 26px;
        padding-bottom: 5px;
        margin: 25px auto;
    }
    .section06 h3,
    .section09 h3 {
        margin: 40px auto;
    }
    h3.title_b {
        font-size: 24px;
        font-weight: 600;
        padding-top: 20%;
    }
    .modal.fade.in {
        background-color: rgba(0, 0, 0, 0.5);
    }
    .modal-header h4 {
        font-weight: bold;
        font-size: 20px;
    }
    .modal-body {
        font-size: 16px;
    }
    .modal-dialog {
        width: auto;
    }
    #myModal-1 .modal-dialog,
    #myModal-2 .modal-dialog,
    #myModal-3 .modal-dialog,
    #myModal-4 .modal-dialog,
    #myModal-5 .modal-dialog {
        top: inherit;
        left: inherit;
    }
    .section01 .magnifier1 {
        top: 19%;
        left: 21%;
    }
    .section01 .magnifier2 {
        top: 51%;
        left: 24%;
    }
    .section01 .magnifier3 {
        top: 4%;
        left: 63%;
    }
    .section01 .magnifier4 {
        top: 34%;
        left: 26%;
    }
    .section01 .magnifier5 {
        top: 20%;
        left: 47%;
    }
    /*     .click_style {
    bottom: -10px;
}

.tip img,
.tip_post img,
.back01 img,
.back02 img {
    bottom: -10px;
} */
    .txt_box {
        display: none;
    }
    .txt_box .title {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }
    .txt_box p {
        padding: 8px;
        font-size: 16px;
    }
    .LINK {
        display: none;
    }
    .app {
        width: 100%;
    }
    .phone {
        width: 310px;
    }
    .section06 h3 {
        margin: 40px auto;
    }
    .app .tab-content {
        height: 553px;
        margin: 15px auto;
    }
    .nav-tabs>li>a {
        font-size: 16px;
        padding: 10px;
    }
    .section02 .bg .step {
        padding: 20px 0;
        font-size: 16px;
    }
    .section05 .box h5 {
        font-size: 18px;
        margin: 10px auto;
        width: 150px;
        line-height: 35px;
    }
    .slogan {
        letter-spacing: inherit;
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        margin-left: 10px;
    }
    .tableBox {
        width: 95%;
        font-size: 16px;
    }
    .tableBox ul li .tableBox_sec li {
        width: 31%;
        font-size: 14px;
        border-radius: 8px;
        line-height: 32px;
        margin: 8px 0% 0;
    }
    .tableBox ul li img {
        width: 30px;
        display: block;
        margin: 0 auto;
    }
    .tableBox ul li span.price {
        font-size: 18px;
    }
    .tableBox ul li span {
        font-size: 13px;
        display: block;
        margin: 0 auto;
    }
    .tableBox>ul>li:nth-child(1) {
        line-height: inherit;
    }
    small {
        display: block;
        font-size: 13px;
    }
    .size {
        line-height: 62px;
    }
    .section00 {
        width: 100%;
    }
    .section00 h4 {
        margin-top: 30px;
    }
    .section02 .bg h4 {
        font-size: 20px;
    }
    .section05 .box {
        width: 100%;
        padding: 30px 0;
        min-height: inherit;
    }
    .section05 .box:nth-child(2) .col-md-4 {
        padding: 0 12%;
    }
    .section04 .bg {
        height: 800px;
    }
    .section05 .title {
        font-size: 20px;
    }
    .section05 .BOXS {
        font-size: 16px;
    }
    .nav-tabs>li {
        font-size: 18px;
    }
    .contain {
        width: 100%;
    }
    .map {
        height: inherit;
    }
    .ICON {
        width: 80%;
    }
    .ICON>li>p {
        font-size: 20px;
        padding-top: 10px;
    }
    .ICON>li {
        width: 100%;
        margin-bottom: 10px;
    }
    .section06 .bg {
        height: inherit;
        padding: 0 0 10%;
    }
    .section08 ul li {
        width: 100%;
        margin: 10px auto;
    }
    .section08 {
        padding: 20px;
    }
    .section08 h3 {
        margin: 20px auto;
    }
    .section08 ul {
        width: 100%;
    }
    .footer {
        height: 60px;
        line-height: 60px;
        font-size: 14px;
    }
    .carousel-indicators {
        bottom: 30%;
        left: 40%;
    }
    .carousel-indicators li {
        margin: 10px 0;
    }
    .carousel-indicators .active {
        margin: 10px 0;
    }
    #iframe {
        width: 90%;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .section05 h3 {
        margin: 0 auto 25px;
    }
    .section05 .box:nth-child(2) img {
        margin-top: 0;
        margin-bottom: 50px;
        padding: 15px 80px;
    }
    .section09 .contact li {
        margin: 40px auto;
    }
    .section02 {
        padding: 1px 0;
    }
    .tableBox>ul:nth-child(1)>li:nth-child(1) {
        padding-top: 14px;
    }
    .qrcode {
        margin-top: 0;
    }
    .logoIcon {
        margin-bottom: 35px;
        padding: 0 22%;
    }
    .map a {
        display: block;
        text-decoration: none;
    }
    .map a:before {
        display: block;
        opacity: 1;
        position: relative;
        margin-bottom: 15px;
        background-color: #A8C700;
        color: #fff;
    }
    .section09 {
        padding: 0;
    }
    .section05 .box p {
        margin: 0;
    }
    .section05 .box:nth-child(1) img {
        width: 80%;
        margin: 20px auto;
    }
   
    .box{
        /*margin: 0 10%;*/
    }
}












/* == 平板版型區 =============================== */

@media screen and (min-width: 768px) and (max-width: 992px) {
    .slider_out {
        width: 95%;
    }
    .section00 {
        width: 100%;
        padding: 20px;
    }
    .section02 {
        padding: 30px 0;
    }
    .section09 .txt {
        font-size: 16px;
    }
    .section06 h3,
    .section09 h3 {
        margin: 50px auto;
    }
    .section09 .contact {
        width: 96%;
    }
    .tableBox>ul:nth-child(1)>li:nth-child(1) {
        padding-top: 14px;
    }
    small {
        display: block;
    }
    .talk {
        top: 35%;
        right: 34%;
        width: 150px;
    }
    .talk p {
        font-size: 18px;
        width: 108px;
        height: 52px;
    }
    h3 {
        font-size: 24px;
        padding-bottom: 5px;
        margin: 20px auto;
    }
    .slogan {
        letter-spacing: 0.3em;
    }
    .Icon img {
        height: 50px;
    }
    .txt_box1 {
        top: 26%;
        left: 2%;
    }
    .txt_box {
        width: 300px;
    }
    .txt_box .title {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }
    .txt_box p {
        padding: 8px;
        font-size: 16px;
    }
    .LINK {
        position: absolute;
        width: 5.5%;
        height: 7%;
        background-color: red;
        cursor: pointer;
    }
    .triangle {
        margin-bottom: 21px;
    }
    .tableBox {
        width: 95%;
    }
    /* .tableBox ul:nth-child(1) {
        font-size: 20px;
        height: 60px;
        line-height: 65px;
        border-radius: 5px;
    }
    .tableBox ul {
        height: 100px;
        border-radius: 5px;
        font-size: 16px;
        padding: 10px;
        box-sizing: border-box;
    }
    .tableBox ul li img {
        width: 30px;
        display: block;
        margin: 0 auto;
    }
    .tableBox ul li span.price {
        font-size: 30px;
    }
    .tableBox ul li span {
        font-size: 18px;
        display: block;
        margin: 0 auto;
    }
    .tableBox ul li {
        height: 65px;
    } */
    .section04 .bg {
        height: 800px;
    }
    .section05 .box {
        width: 100%;
        padding: 40px 20px;
        min-height: inherit;
    }
    .section05 .title {
        font-size: 20px;
    }
    .section05 .BOXS {
        font-size: 16px;
    }
    .nav-tabs>li {
        font-size: 20px;
    }
    .nav-tabs>li>a {
        font-size: 20px;
    }
    .contain {
        width: 100%;
    }
    .map {
        height: inherit;
    }
    .ICON {
        width: 80%;
    }
    .ICON>li>p {
        font-size: 20px;
        padding-top: 10px;
    }
    .ICON>li {
        width: 33.33%;
        margin-bottom: 10px;
    }
    .section08 ul li {
        width: 33.33%;
        margin: 10px auto;
    }
    .section08 {
        padding: 20px;
    }
    .section08 h3 {
        margin: 20px auto;
    }
    .section08 ul {
        width: 100%;
    }
    .footer {
        height: 60px;
        line-height: 60px;
        font-size: 14px;
    }
    .carousel-indicators {
        bottom: 45%;
    }
    .carousel-indicators li {
        margin: 20px 0;
    }
    .carousel-indicators .active {
        margin: 20px 0;
    }
    .logoIcon {
        padding: 0;
    }
    .section05 .box:nth-child(2) img {
        margin: 0px auto 0;
        padding: 0 25%;
    }
    .talk {
        top: 32%;
        right: 37%;
        width: 120px;
    }
    .talk p {
        font-size: 15px;
        width: 91px;
        height: 44px;
    }
}












/* == 小螢幕版型區 =============================== */

@media screen and (min-width: 993px) and (max-width: 1600px) {
    .talk {
        top: 26%;
        right: 39%;
        width: 155px;
    }
    .talk p {
        font-size: 18px;
        width: 109px;
        height: 57px;
    }
    .section09 .contact {
        width: 96%;
    }
    .logoIcon {
        padding: 0;
    }
    .section08 ul li:nth-child(1) img {
        /*padding: 0px 27% 40px;*/
    }
    .section05 .box h5 {
        width: 100%;
    }
    #myModal-1 .modal-dialog {
        top: 20%;
        left: 4%;
    }
    #myModal-2 .modal-dialog {
        top: 40%;
        left: 8%;
    }
    #myModal-3 .modal-dialog {
        top: 12%;
        left: 28%;
    }
    #myModal-4 .modal-dialog {
        top: 34%;
        left: 8%;
    }
    #myModal-5 .modal-dialog {
        top: 23%;
        left: 18%;
    }
    .txt_box {
        width: 350px;
    }
    .txt_box1 {
        top: 26%;
        left: 6%;
    }
    .section04 .bg {
        height: 900px;
    }
    .tableBox {
        width: 75%;
        font-size: 18px;
    }
    .tableBox ul:nth-child(1) {
        /* font-size: 24px;
        height: 60px; */
    }
    .tableBox ul {
        /* height: 90px; */
    }
    .tableBox ul li {
        /* height: 40px; */
    }
    .tableBox ul:nth-child(1) {
        /* line-height: 40px; */
    }
    .tableBox ul li img {
        /* width: 13%; */
        display: inline-block;
    }
    .tableBox ul li span.price {
        font-size: 28px;
    }
    .section05 .box {
        padding: 40px 20px;
    }
    .contain {
        width: 80%;
    }

    .section05 .box:nth-child(1) img {
        width: 90%;
        margin: 32px auto;
    }
    .section05 .box:nth-child(2) img {
        margin: 0 auto 0;
        padding: 0 20%;
        width: 250px;
    }
}